*
  margin: 0px
  padding: 0px
  box-sizing: border-box

.menu
  display: flex
  justify-content: space-around
  align-items: center
  width: 50%
  height: 60px

.logo
  display: flex
  justify-content: flex-end
  width: 50%
  height: 60px
.logo > img
  width: 60px


.content-menu
  display: flex
  justify-content: space-around
  background-color: #353030